-- Initial PutData.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PutData
version:             0.1.0.0
synopsis:            PutData
-- description:
homepage:            https://putdata.arguggi.co.uk/
license:             GPL-3
license-file:        LICENSE
author:              Arguggi
maintainer:          haskell@arguggi.co.uk
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Flag Debug
  Description: Enable debug support
  Default: False

executable PutData
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       transformers,
                       either,
                       text,
                       aeson,
                       servant-server,
                       wai,
                       warp,
                       hedis,
                       cryptohash,
                       bytestring
  hs-source-dirs:      src
  ghc-options:          -Wall -O2 -with-rtsopts=-N -threaded
  if flag(debug)
    ghc-options:       -DDEBUG
  default-language:    Haskell2010
